DB_USER=your_db_user
DB_HOST=your_db_host
DB_NAME=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=your_db_port_number
SERVER_PORT=your_server_port_number
JWT_SECRET=your_jwt_secret_key
GOOGLE_CLIENT_ID='your_google_client_id'
GOOGLE_CLIENT_SECRET='your_google_client_secret'
GOOGLE_REDIRECT_URL=http://localhost:${SERVER_PORT}/api/auth/google/callback
CLIENT_URL=http://localhost:5173
IMG_HOST=http://localhost:${SERVER_PORT}
SMTP_MAIL=your_smtp_mail
SMTP_PASSWORD=your_smtp_password
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
LINKEDIN_REDIRECT_URL=http://localhost:${SERVER_PORT}/api/auth/linkedin/callback
REFRESH_JWT_SECRET=your_refresh_jwt_secret_key
